XAML_Calculatrice_EX2/XAML_Calculatrice_EX2/MainWindow.xaml

<Window x:Class="XAML_Calculatrice_EX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Calculatrice_EX2"
        mc:Ignorable="d"
        Title="Calculatrice" Height="600" Width="370" Background="#9CAAAA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="3" Height="90px" TextChanged="TextBox_TextChanged"></TextBox>
        <Button Grid.Column="3" Height="70px" Width="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#F42838">C</Button>

        <Button Grid.Column="0" Grid.Row="1" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#73BAB9">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#73BAB9">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#73BAB9">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#54A646">+</Button>

        <Button Grid.Column="0" Grid.Row="2" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#73BAB9">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#73BAB9">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#73BAB9">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#54A646">-</Button>

        <Button Grid.Column="0" Grid.Row="3" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#73BAB9">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#73BAB9">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#73BAB9">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#54A646">/</Button>

        <Button Grid.Column="0" Grid.Row="4" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#A3D5EF">,</Button>
        <Button Grid.Column="1" Grid.Row="4" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#73BAB9">0</Button>
        <Button Grid.Column="2" Grid.Row="4" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#54A646">*</Button>
        <Button Grid.Column="3" Grid.Row="4" Width="70px" Height="70px" TextElement.FontSize="25px" TextElement.FontWeight="Bold" Background="#F7BF00">=</Button>

    </Grid>
</Window>
